<div id="outer" class="participation_interactive_div_outer">
    <div id="participation_interactive_div">
            <h1>Participation of women candidates in polls</h1>
    </div>

    <footer>
        <p>
            <i><b>Source:</b> Election Commission of India (ECI)</i>
            <img src="https://c24215cec6c97b637db6-9c0895f07c3474f6636f95b6bf3db172.ssl.cf1.rackcdn.com/interactives/2019/participation_of_women_candidates_in_polls/assets/logo.png" width="120px" height="15px" hspace="300">
        </p>
    </footer>
</div>
